REACT_APP_URL=https://www.yangyoung.shop/api/v0/
REACT_APP_DEV_URL=http://52.78.79.176:8080/api/v0/
REACT_APP_FB_API_KEY=AIzaSyDmaLitpmJw4Zff1QlZJPJ8WnMpQ8ZWJo8
REACT_APP_FB_AUTH_DOMAIN=yangyoung-admin.firebaseapp.com
REACT_APP_FB_PROJECT_ID=yangyoung-admin
REACT_APP_FB_STORAGE_BUCKET=yangyoung-admin.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=56952709613
REACT_APP_FB_API_ID=1:56952709613:web:5ed9409a8c87fd9da247e4
REACT_APP_FB_MEASUREMENT_ID=G-E82Y1F3P6W